ServiceManagerID=fa1c3e66-0aed-446f-9fb7-829338aa6164
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=pwyzs
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=fa1c3e66-0aed-446f-9fb7-829338aa6164
Name=Local

ServiceManagerID=fa1c3e66-0aed-446f-9fb7-829338aa6164
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=pwyzs
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=fa1c3e66-0aed-446f-9fb7-829338aa6164
Name=Linux Agent

ServiceManagerID=fa1c3e66-0aed-446f-9fb7-829338aa6164
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=pwyzs
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=fa1c3e66-0aed-446f-9fb7-829338aa6164
Name=QEMU

