2019.2:
 * Version 5.1 (Rev. 14)
 * General: Internal bug fixes.

2019.1.3:
 * Version 5.1 (Rev. 13)
 * No changes

2019.1.2:
 * Version 5.1 (Rev. 13)
 * No changes

2019.1.1:
 * Version 5.1 (Rev. 13)
 * No changes

2019.1:
 * Version 5.1 (Rev. 13)
 * General: Properly tied off the undriven input ports

2018.3.1:
 * Version 5.1 (Rev. 12)
 * No changes

2018.3:
 * Version 5.1 (Rev. 12)
 * No changes

2018.2:
 * Version 5.1 (Rev. 12)
 * General: Properly tied off the undriven input ports

2018.1:
 * Version 5.1 (Rev. 11)
 * Bug Fix: Added an input buffer for tristate_output input port

2017.4:
 * Version 5.1 (Rev. 10)
 * General: ASPARTAN7 device support added

2017.3:
 * Version 5.1 (Rev. 9)
 * No changes

2017.2:
 * Version 5.1 (Rev. 9)
 * No changes

2017.1:
 * Version 5.1 (Rev. 9)
 * Bug Fix: Fixed the generation of ref_clk and delay_locked ports in IPI when IDELAYCTRL is deselected

2016.4:
 * Version 5.1 (Rev. 8)
 * No changes

2016.3:
 * Version 5.1 (Rev. 8)
 * Feature Enhancement: Added option in GUI to set the high performance mode for IODELAY
 * Other: Spartan7 device support added

2016.2:
 * Version 5.1 (Rev. 7)
 * No changes

2016.1:
 * Version 5.1 (Rev. 7)
 * Added option in GUI (Forward divide clock) to forward divided clock or serial clock

2015.4.2:
 * Version 5.1 (Rev. 6)
 * No changes

2015.4.1:
 * Version 5.1 (Rev. 6)
 * No changes

2015.4:
 * Version 5.1 (Rev. 6)
 * No changes

2015.3:
 * Version 5.1 (Rev. 6)
 * Added option for IODELAYCTRL and BUFG
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances

2015.2.1:
 * Version 5.1 (Rev. 5)
 * No changes

2015.2:
 * Version 5.1 (Rev. 5)
 * No changes

2015.1:
 * Version 5.1 (Rev. 5)
 * Updated the example design XDC to resolve the DRC warnings, no functional changes

2014.4.1:
 * Version 5.1 (Rev. 4)
 * No changes

2014.4:
 * Version 5.1 (Rev. 4)
 * Internal device family change, no functional changes

2014.3:
 * Version 5.1 (Rev. 3)
 * Updated example design to make use of only one external clock for bidirectional data configuration

2014.2:
 * Version 5.1 (Rev. 2)
 * Repackaged to improve internal automation, no functional changes
 * Updated example design for MMCME2 COMPENSATION = BUF_IN

2014.1:
 * Version 5.1 (Rev. 1)
 * Repackaged to improve internal automation, no functional changes
 * Updated Clock Signaling enablement in GUI for non Custom Interface Templates

2013.4:
 * Version 5.1
 * No changes

2013.3:
 * Version 5.1
 * Added ability to use Clock Enable port of ISERDES or OSERDES
 * Added GUI option to configure clock type and IO standard for forwarded clock port
 * Added tool tips to GUI
 * Added support for Cadence IES and Synopsys VCS simulators
 * Reduced warnings in synthesis and simulation
 * Added support for IP Integrator

2013.2:
 * Version 5.0 (Rev. 1)
 * Repackaged to enable internal version management, no functional changes
 * Updated Life-Cycle status of devices

2013.1:
 * Version 5.0
 * Lower case ports for Verilog
 * Added device specific IOSTANDARD support

(c) Copyright 2009 - 2019 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
